# poc-api-dotnet-cicd-template-usage-fase4

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
helm/: values-production.yaml
poc-api-dotnet-Tests/: UnitTest1.cs  WeatherForecastTests.cs  poc-api-dotnet-Tests.csproj
poc-api-dotnet-cicd-template-usage-fase4/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  poc-api-dotnet-cicd-template-usage-fase4.csproj  poc-api-dotnet-cicd-template-usage-fase4.http  poc-api-dotnet-cicd-template-usage-fase4.sln
poc-api-dotnet-cicd-template-usage-fase4/Controllers/: WeatherForecastController.cs
poc-api-dotnet-cicd-template-usage-fase4/Properties/: launchSettings.json
